server {
    server_name your.domain.com;

    access_log /var/log/nginx/sepolia_rpc_access.log main;

    location / {
        #DOCKER WITH SUBNET
        allow 172.18.0.0/16;

        # SPECIFIC IP
        allow 123.123.123.123;
        deny all;

        proxy_pass http://127.0.0.1:8545;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}